{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "SmartMealBackend",
    "Audience": "SmartMealMobile",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-1.5-flash"
  },
  "Swagger": {
    "Enabled": false
  },
  "Cors": {
    "AllowedOrigins": ""
  }
}
